# SurvivalcraftTemplateModForAPI

./: LICENSE  README.md  SurvivalcraftTemplateModForAPI.sln  SurvivalcraftTemplateModForAPI1.71.sln
SurvivalcraftTemplateModForAPI/: SurvivalcraftTemplateModForAPI.csproj  TemplateBlock.cs  TemplateWidget.cs  modinfo.json
SurvivalcraftTemplateModForAPI/.template.config/: template.json
SurvivalcraftTemplateModForAPI/Assets/: TemplateBlocksData.csv  TemplateDatabase.xdb
SurvivalcraftTemplateModForAPI/Assets/Lang/: en-US.json
SurvivalcraftTemplateModForAPI/Assets/Widgets/: TemplateWidget.xml
SurvivalcraftTemplateModForAPI1.71/: ComponentTemplate.cs  SubsystemTemplate.cs  SurvivalcraftTemplateModForAPI1.71.csproj  TemplateBlock.cs  TemplateModLoader.cs  modinfo.json
SurvivalcraftTemplateModForAPI1.71/Assets/: TemplateDatabase.xdb
SurvivalcraftTemplateModForAPI1.71/Assets/Lang/: zh-CN.json
